{
  "name": "BreakFit",
  "short_name": "BreakFit",
  "description": "Clevere Pausen mit adaptiven Übungen.",
  "start_url": "/timer",
  "display": "standalone",
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
